.game{
  background-image: url("https://vignette.wikia.nocookie.net/simpsons/images/a/a2/Wiki-background_update_2.jpg/revision/latest?cb=20111014041518");
  width:100%;
  height:100%;
  position: relative;
  overflow: hidden;
}

.score{
  width:100%;
  margin: 0 auto;
  text-align:center;
  font-family:arial;
  color:red;
  font-weight:bold;
  padding-top:10px;
  font-size:20px;
  position:relative;
  z-index:9999;
}

.box{
  
  width: 100px;
  height:100px;
  position:absolute;
  top: -150px;
  transition: transform 1.5s linear;
  cursor: pointer;
  z-index:100;
}

.move{
   transform:translateY(120vh);
}

#homerSimpson{
    width: 200px;
    height: 200px;
    background-image: url(img/homerSimpson.jpg);
    position: absolute;
    bottom: 0;
    z-index: 100;
    
}