    <!DOCTYPE html>
    <html lang="en">

        <head>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="">
            <meta name="author" content="">

            <title>Simpson Game</title>

            <!-- ====== CSS file ============ -->
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
            <link href="style.css" rel="stylesheet">

            <!-- ======== Script files ======== -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
        </head>

        <body>

            <!-- ====== fake error message division ===== -->
        <div id="landingPage" class="container landingPage">    
            <div class="container fakeMessage flexbox">
                <div class="container errorMessage">
                    <img class ="logoHomer" src="img/transparent.png" alt="simpsonGame">
                    <p class="opsMessage">There is no internet connection</p>
                    <p>There is something wrong with the proxy server or the address is incorrect.</p>
                </div>
                <!-- ====== instructions division ====== -->
                <div class="container instructions">
                    <p>In the meantime you can play The Simpson's game!</p>
                    <p>Game instructions:</p>
                    <ul>
                        <li>Move you mouse on the screen to move Homer</li>
                        <li>Left click to eat donuts or drink beer</li>
                        <li>If you too much you'll get fat and Marge will be angry</li>
                        <li>If you drink too much you'll get drunk and Marge will be angry</li>
                    </ul>
                </div>


                <!-- ========= The game division ======= -->
                <div id="game" class="container game">
                <div class="score">00</div>
                <div class="container">
                <img id="logoMarge" src="img/margeAngry.png" alt="margeAngry">
                </div>
                <div id="homerSimpson"></div>
                </div>
            </div>    
            <button id="play" class="btn btn-success">Play</button>
        </div>
        </body>
        
        
        <!-- Main Javascript file -->
        <script src="script.js"></script>
    </html>