body{
    background-color: white;
    font-family: sans-serif;
    color: gray;
}

.landingPage{
    visibility: auto;
}

.fakeMessage{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50vh;
    font-family: verdana;
    font-size: 14px;
}

.logoHomer{
    position: left;
    width: 150px;
    padding-left: 20px;
    padding-top: 10vh;
}

.opsMessage{
    font-size: 22px;
}


ul { 
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 0;
    margin-right: 40px;
    font-family: verdana;
    font-size: 14px;
}

.instructions{
    padding-top: 20vh;
}

.btn-success{
    background-color: gold;
    font-weight: bold;
    font-family: verdana;
    position: relative;
    width: 5em;
    font-size: 22px;
    left: 15%;
    margin-top: 80px;
}

.btn-success:hover{
    background-color: lightpink;
}

.game{
  background-image: url("https://vignette.wikia.nocookie.net/simpsons/images/a/a2/Wiki-background_update_2.jpg/revision/latest?cb=20111014041518");
  background-size: cover;
  background-repeat: no-repeat;
  width:100%;
  height:100%;
  position: absolute;
  overflow: hidden;
  z-index: 1;
  visibility: hidden;
}

.score{
  display: flex;
  justify-content: space-between;
  width:100%;
  margin: 0 auto;
  text-align:left;
  font-family:verdana;
  color: gold;
  font-weight:bold;
  padding-top:20px;
  padding-left: 20px;
  font-size:35px;
  position:relative;
  z-index:9999;
}

.box{
  
  width: 100px;
  height:100px;
  position:absolute;
  top: -150px;
  transition: transform 1.5s linear;
  cursor: pointer;
  z-index:100;
}

.move{
   transform:translateY(120vh);
}

#homerSimpson{
    width: 200px;
    height: 200px;
    background-image: url(img/homer.png);
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    z-index: 100;
    
}

#logoMarge{
    width: 250px;
    z-index: 9999;
    visibility: hidden;
    position: relative;
    float: right;
    margin-top: -60px;
    margin-right: -60px;
}

/* ========== Mobile version ========*/

@media (max-width:380px) {
	
	.container {
    	padding-right: 0;
    	padding-left: 0;
    	margin-right: auto;
    	margin-left: auto;
}
    .fakeMessage{
        flex-direction: column;
        justify-content: flex-start;
        font-size: 12px;
    }
    
    .opsMessage{
        font-size: 16px;
    }
    
    ul{
        font-size: 12px;
    }
    
    .instructions{
        padding-top: 5vh;
    }
    
    .btn-success{
        position: relative;
        margin-top: 30vh;
    }
    
    .box{
        width: 60px;
        height: 60px;
    }
}

